# Django
DJANGO_SECRET_KEY=your-super-secret-key-here
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,.pridepokerclub.ru,backend,pride-crm.vercel.app,preeminent-karisa-nonministerially.ngrok-free.dev,ngrok-docker-extension-probe.local,.ngrok-free.dev,ngrok-skip-browser-warning

# Database
DATABASE_URL=DATABASE_URL=sqlite:///db.sqlite3

# Telegram
TELEGRAM_BOT_TOKEN=7535656559:AAEqg-iohJyPhpWlrq7y-GfVokWchjkKkyQ
TELEGRAM_BOT_NAME=pride_auth_bot

# Mini App
MINI_APP_URL=https://pride-crm.vercel.app