TELEGRAM_BOT_TOKEN=7535656559:AAEqg-iohJyPhpWlrq7y-GfVokWchjkKkyQ
TELEGRAM_BOT_USERNAME=pride_auth_bot
MINI_APP_URL=https://pride-crm.vercel.app
# DEBUG=False
# DJANGO_ALLOWED_HOSTS=77.95.201.169,pridepokerclub.ru