TELEGRAM_BOT_TOKEN=7535656559:AAEqg-iohJyPhpWlrq7y-GfVokWchjkKkyQ
TELEGRAM_BOT_USERNAME=pride_auth_bot
SITE_URL=http://localhost:3000
# DEBUG=False
# DJANGO_ALLOWED_HOSTS=77.95.201.169,pridepokerclub.ru